<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zu6-vR-tOg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Defender-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Defender" modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="MainVC" customModule="DefenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-Bv-Rx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-lO-Hh5">
                                        <rect key="frame" x="8" y="10" width="13.5" height="20"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BW0-n5-fQO"/>
                                            <constraint firstAttribute="width" secondItem="Wgr-lO-Hh5" secondAttribute="height" multiplier="2:3" id="Eaz-uF-6Sd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="v31-N2-F7L" appends="YES" id="fkS-tS-Klv"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-wW-toh" customClass="LEDControl" customModule="DefenderiOS" customModuleProvider="target">
                                        <rect key="frame" x="29.5" y="16.5" width="7" height="7"/>
                                        <color key="backgroundColor" red="1" green="0.69158153200000005" blue="0.1166794162" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="1fj-xP-ECz"/>
                                            <constraint firstAttribute="width" secondItem="IP7-wW-toh" secondAttribute="height" multiplier="1:1" id="RdH-47-BJP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="859-jC-vVc" customClass="LEDControl" customModule="DefenderiOS" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="16.5" width="7" height="7"/>
                                        <color key="backgroundColor" red="1" green="0.69158153200000005" blue="0.1166794162" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="7" id="osd-dC-ZGu"/>
                                            <constraint firstAttribute="width" secondItem="859-jC-vVc" secondAttribute="height" multiplier="1:1" id="x28-Ss-eRl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-f9-hXl">
                                        <rect key="frame" x="57.5" y="9.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amplifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-J3-d5l">
                                        <rect key="frame" x="153.5" y="30" width="68.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-DL-jp5">
                                        <rect key="frame" x="8" y="55" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-Uz-fem">
                                        <rect key="frame" x="297" y="50.5" width="31" height="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="willGetPrevPreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5BE-vM-fQT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gJ-ko-ZqR">
                                        <rect key="frame" x="335" y="50.5" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="willGetNextPreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wef-96-U6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GoT-f9-hXl" firstAttribute="leading" secondItem="859-jC-vVc" secondAttribute="trailing" constant="9" id="5PH-bT-bZG"/>
                                    <constraint firstItem="859-jC-vVc" firstAttribute="width" secondItem="859-jC-vVc" secondAttribute="height" multiplier="1:1" id="7vl-Fg-CjV"/>
                                    <constraint firstAttribute="height" constant="80" id="BpI-iR-oUb"/>
                                    <constraint firstItem="8gJ-ko-ZqR" firstAttribute="centerY" secondItem="iA8-DL-jp5" secondAttribute="centerY" id="GOz-DR-keF"/>
                                    <constraint firstItem="8gJ-ko-ZqR" firstAttribute="trailing" secondItem="y1u-Bv-Rx7" secondAttribute="trailingMargin" id="LAF-BP-YQT"/>
                                    <constraint firstItem="IP7-wW-toh" firstAttribute="leading" secondItem="Wgr-lO-Hh5" secondAttribute="trailing" constant="8" id="Qhu-OD-Ok5"/>
                                    <constraint firstItem="859-jC-vVc" firstAttribute="leading" secondItem="IP7-wW-toh" secondAttribute="trailing" constant="5" id="SFK-dA-LeD"/>
                                    <constraint firstItem="Wgr-lO-Hh5" firstAttribute="top" secondItem="y1u-Bv-Rx7" secondAttribute="top" constant="10" id="Swa-BP-XUu"/>
                                    <constraint firstItem="Wgr-lO-Hh5" firstAttribute="centerY" secondItem="GoT-f9-hXl" secondAttribute="centerY" id="TDY-Jl-FEG"/>
                                    <constraint firstItem="1oN-J3-d5l" firstAttribute="centerY" secondItem="y1u-Bv-Rx7" secondAttribute="centerY" id="Y1A-P8-qNs"/>
                                    <constraint firstItem="IP7-wW-toh" firstAttribute="centerY" secondItem="859-jC-vVc" secondAttribute="centerY" id="aMY-xi-euW"/>
                                    <constraint firstItem="6rd-Uz-fem" firstAttribute="centerY" secondItem="iA8-DL-jp5" secondAttribute="centerY" id="cus-DE-iTX"/>
                                    <constraint firstItem="Wgr-lO-Hh5" firstAttribute="centerY" secondItem="IP7-wW-toh" secondAttribute="centerY" id="iCh-N7-U0Z"/>
                                    <constraint firstItem="1oN-J3-d5l" firstAttribute="centerX" secondItem="y1u-Bv-Rx7" secondAttribute="centerX" id="p7p-jO-ebp"/>
                                    <constraint firstItem="8gJ-ko-ZqR" firstAttribute="leading" secondItem="6rd-Uz-fem" secondAttribute="trailing" constant="7" id="rHW-cC-s6d"/>
                                    <constraint firstItem="iA8-DL-jp5" firstAttribute="leading" secondItem="y1u-Bv-Rx7" secondAttribute="leadingMargin" id="swC-tB-LdZ"/>
                                    <constraint firstItem="Wgr-lO-Hh5" firstAttribute="leading" secondItem="y1u-Bv-Rx7" secondAttribute="leadingMargin" id="vfa-5E-wcY"/>
                                    <constraint firstAttribute="bottom" secondItem="iA8-DL-jp5" secondAttribute="bottom" constant="4" id="xv2-5d-wUZ"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-0D-o8O">
                                <rect key="frame" x="0.0" y="80" width="375" height="543"/>
                                <connections>
                                    <segue destination="tje-St-VXC" kind="embed" identifier="embedPagedPreset" id="6G7-Ca-T1s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y1u-Bv-Rx7" secondAttribute="trailing" id="7i9-12-vVK"/>
                            <constraint firstAttribute="trailing" secondItem="GFQ-0D-o8O" secondAttribute="trailing" id="BEw-Pl-V0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GFQ-0D-o8O" secondAttribute="bottom" id="HNS-GK-P4K"/>
                            <constraint firstItem="y1u-Bv-Rx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q20-BU-Ecg"/>
                            <constraint firstItem="GFQ-0D-o8O" firstAttribute="top" secondItem="y1u-Bv-Rx7" secondAttribute="bottom" id="bFS-6y-9Fm"/>
                            <constraint firstItem="y1u-Bv-Rx7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hcI-Zv-T1l"/>
                            <constraint firstItem="GFQ-0D-o8O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p89-Sv-kHt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Defender" id="YBe-0T-gMH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="amplifierLabel" destination="1oN-J3-d5l" id="nzd-eA-aaM"/>
                        <outlet property="bluetoothLabel" destination="GoT-f9-hXl" id="VCR-pX-zkC"/>
                        <outlet property="bluetoothLogo" destination="Wgr-lO-Hh5" id="EMw-vl-NuL"/>
                        <outlet property="nextPreset" destination="8gJ-ko-ZqR" id="beL-In-aeR"/>
                        <outlet property="presetLabel" destination="iA8-DL-jp5" id="59I-gx-hNl"/>
                        <outlet property="prevPreset" destination="6rd-Uz-fem" id="LcB-AR-Tya"/>
                        <outlet property="rxLED" destination="IP7-wW-toh" id="5w5-se-fdG"/>
                        <outlet property="txLED" destination="859-jC-vVc" id="oMv-Ez-xiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v31-N2-F7L">
                    <connections>
                        <action selector="didTapBluetoothLogo:" destination="BYZ-38-t0r" id="MTH-MB-Obl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="121.88905547226388"/>
        </scene>
        <!--Paged PresetVC-->
        <scene sceneID="80I-Kk-6Od">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tje-St-VXC" customClass="PagedPresetVC" customModule="DefenderiOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H99-TV-XhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Me9-Bx-4zZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zu6-vR-tOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Qyz-AQ-QJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sqj-Mb-OG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opv-sz-RzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Pedal PageVC-->
        <scene sceneID="xLw-zy-qIP">
            <objects>
                <viewController storyboardIdentifier="pedalPage" id="EQn-AB-Ffy" customClass="PedalPageVC" customModule="DefenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMX-LJ-awd"/>
                        <viewControllerLayoutGuide type="bottom" id="oxA-BK-Q6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8A-jR-ipe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="404-2J-a15">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="f31-DJ-jpf" kind="embed" id="zUG-zg-DUa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-Wz-CUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="196.55172413793105"/>
        </scene>
        <!--Pedal-->
        <scene sceneID="0Rb-3R-bFi">
            <objects>
                <viewControllerPlaceholder storyboardName="Pedal" id="f31-DJ-jpf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQo-Yl-HA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="196"/>
        </scene>
        <!--Effect PageVC-->
        <scene sceneID="Rer-xH-TxM">
            <objects>
                <viewController storyboardIdentifier="effectPage" id="1fC-Zq-L2m" customClass="EffectPageVC" customModule="DefenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2u-pT-Hgf"/>
                        <viewControllerLayoutGuide type="bottom" id="ij2-Nh-OZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RpU-To-2Z8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-fl-nge">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="LmW-yK-ltL" kind="embed" id="LgK-3U-Bvu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g4-g5-s3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="196.55172413793105"/>
        </scene>
        <!--Effect-->
        <scene sceneID="bQ6-zs-029">
            <objects>
                <viewControllerPlaceholder storyboardName="Effect" id="LmW-yK-ltL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agQ-xI-JSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="195"/>
        </scene>
        <!--Controls PageVC-->
        <scene sceneID="oZj-Pf-IUp">
            <objects>
                <viewController storyboardIdentifier="controlsPage" id="jNO-Ug-GmM" customClass="ControlsPageVC" customModule="DefenderiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOD-zl-nEz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWb-i4-JaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIN-bt-3tW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-gZ-6kg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2zB-T7-A76" kind="embed" id="wdp-3L-fnI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQF-ip-LTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303.1999999999998" y="198.35082458770617"/>
        </scene>
        <!--Controls-->
        <scene sceneID="jYY-bM-AA0">
            <objects>
                <viewControllerPlaceholder storyboardName="Controls" id="2zB-T7-A76" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ8-qT-dXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth-logo" width="60" height="90"/>
    </resources>
</document>
