<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="loi-c4-2Nu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EffectVC-->
        <scene sceneID="5xc-Wp-SxI">
            <objects>
                <viewController id="loi-c4-2Nu" customClass="EffectVC" customModule="DefenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEV-Kk-cJf"/>
                        <viewControllerLayoutGuide type="bottom" id="mOv-gQ-SFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cx1-TI-Y45">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-tW-Gvt" customClass="EffectSlotControl" customModule="DefenderApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="230" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txe-Me-N49" customClass="EffectControl" customModule="DefenderApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="220" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-jU-SGS" customClass="LEDControl" customModule="DefenderApp" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="c9c-BH-a5H"/>
                                                    <constraint firstAttribute="width" secondItem="sRg-jU-SGS" secondAttribute="height" multiplier="1:1" id="cBy-z4-ERp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sRg-jU-SGS" firstAttribute="top" secondItem="Txe-Me-N49" secondAttribute="top" constant="2" id="BLN-tp-Wp9"/>
                                            <constraint firstItem="sRg-jU-SGS" firstAttribute="leading" secondItem="Txe-Me-N49" secondAttribute="leading" constant="2" id="T0H-Nu-ySC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-3h-9l4">
                                        <rect key="frame" x="114.5" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIv-7v-qHf" customClass="ShadeControl" customModule="DefenderApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="220" height="380"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIv-7v-qHf" firstAttribute="top" secondItem="TIU-tW-Gvt" secondAttribute="top" constant="5" id="2KV-KO-GCo"/>
                                    <constraint firstItem="xgB-3h-9l4" firstAttribute="top" secondItem="TIU-tW-Gvt" secondAttribute="top" constant="100" id="EuH-gP-YCm"/>
                                    <constraint firstItem="Txe-Me-N49" firstAttribute="top" secondItem="TIU-tW-Gvt" secondAttribute="top" constant="5" id="JPh-Sr-aX7"/>
                                    <constraint firstItem="xgB-3h-9l4" firstAttribute="centerX" secondItem="TIU-tW-Gvt" secondAttribute="centerX" id="K34-a6-mYB"/>
                                    <constraint firstAttribute="bottom" secondItem="uIv-7v-qHf" secondAttribute="bottom" constant="5" id="KJ1-ka-kvb"/>
                                    <constraint firstItem="Txe-Me-N49" firstAttribute="leading" secondItem="TIU-tW-Gvt" secondAttribute="leading" constant="5" id="Qw8-9r-ylg"/>
                                    <constraint firstAttribute="bottom" secondItem="Txe-Me-N49" secondAttribute="bottom" constant="5" id="Z1f-k4-Ktb"/>
                                    <constraint firstAttribute="trailing" secondItem="uIv-7v-qHf" secondAttribute="trailing" constant="5" id="fWg-I1-fXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Txe-Me-N49" secondAttribute="trailing" constant="5" id="mEd-nC-FOC"/>
                                    <constraint firstItem="uIv-7v-qHf" firstAttribute="leading" secondItem="TIU-tW-Gvt" secondAttribute="leading" constant="5" id="wMs-j6-HCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIU-tW-Gvt" firstAttribute="top" secondItem="HEV-Kk-cJf" secondAttribute="bottom" constant="5" id="BoH-U1-f0T"/>
                            <constraint firstAttribute="trailing" secondItem="TIU-tW-Gvt" secondAttribute="trailing" constant="5" id="V2M-AT-B45"/>
                            <constraint firstItem="mOv-gQ-SFV" firstAttribute="top" secondItem="TIU-tW-Gvt" secondAttribute="bottom" constant="5" id="hD1-eD-dSM"/>
                            <constraint firstItem="TIU-tW-Gvt" firstAttribute="leading" secondItem="Cx1-TI-Y45" secondAttribute="leading" constant="5" id="iqe-pG-77M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="400"/>
                    <connections>
                        <outlet property="chassis" destination="Txe-Me-N49" id="iac-yE-eKC"/>
                        <outlet property="powerLED" destination="sRg-jU-SGS" id="wR7-qN-Evk"/>
                        <outlet property="shade" destination="uIv-7v-qHf" id="rBg-en-EoQ"/>
                        <outlet property="slot" destination="TIU-tW-Gvt" id="hGC-fM-ZvA"/>
                        <outlet property="slotLabel" destination="xgB-3h-9l4" id="pJY-l9-eYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj3-5t-Gmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="212.29385307346328"/>
        </scene>
    </scenes>
</document>
