<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="daW-x5-ycm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PedalVC-->
        <scene sceneID="XB0-hZ-jyB">
            <objects>
                <viewController id="daW-x5-ycm" customClass="PedalVC" customModule="DefenderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKb-f3-Ied"/>
                        <viewControllerLayoutGuide type="bottom" id="TP8-Qt-FOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Uz-5J-Luh">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-MC-ZhC" customClass="EffectSlotControl" customModule="DefenderApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="230" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-tm-Bbe" customClass="PedalBodyControl" customModule="DefenderApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="210" height="143"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-2E-lHc" customClass="LEDControl" customModule="DefenderApp" customModuleProvider="target">
                                                <rect key="frame" x="2" y="2" width="7" height="7"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I7V-2E-lHc" secondAttribute="height" multiplier="1:1" id="LmX-FW-6sY"/>
                                                    <constraint firstAttribute="height" constant="7" id="u8r-MK-2V4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bhD-jg-o9a">
                                                <rect key="frame" x="5" y="8" width="200" height="127"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="iGN-P4-1Az">
                                                        <rect key="frame" x="15.5" y="0.0" width="169.5" height="62.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-Gr-1ER" customClass="PedalKnobControl" customModule="DefenderApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5.5" width="52.5" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="fhC-Gr-1ER" secondAttribute="height" multiplier="1:1" id="pjc-Ax-x3K"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-OW-FCz" customClass="PedalKnobControl" customModule="DefenderApp" customModuleProvider="target">
                                                                <rect key="frame" x="58.5" y="5.5" width="52.5" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WOX-OW-FCz" secondAttribute="height" multiplier="1:1" id="Ue6-pO-prS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-VU-i5j" customClass="PedalKnobControl" customModule="DefenderApp" customModuleProvider="target">
                                                                <rect key="frame" x="117" y="5.5" width="52.5" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H6i-VU-i5j" secondAttribute="height" multiplier="1:1" id="ppj-pN-Tpk"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-Ur-nTR">
                                                        <rect key="frame" x="15.5" y="64.5" width="169.5" height="62.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZC-Pq-8nk" customClass="PedalKnobControl" customModule="DefenderApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="5.5" width="52.5" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HZC-Pq-8nk" secondAttribute="height" multiplier="1:1" id="P3o-Fm-Val"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-Jn-K2W" customClass="PedalKnobControl" customModule="DefenderApp" customModuleProvider="target">
                                                                <rect key="frame" x="58.5" y="5.5" width="52.5" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TEC-Jn-K2W" secondAttribute="height" multiplier="1:1" id="mgm-vv-UUl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-P0-Xm6" customClass="PedalKnobControl" customModule="DefenderApp" customModuleProvider="target">
                                                                <rect key="frame" x="117" y="5.5" width="52.5" height="52"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ceV-P0-Xm6" secondAttribute="height" multiplier="1:1" id="zJq-j9-PJA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bhD-jg-o9a" secondAttribute="trailing" constant="5" id="Dug-zJ-LZd"/>
                                            <constraint firstItem="bhD-jg-o9a" firstAttribute="leading" secondItem="VcC-tm-Bbe" secondAttribute="leading" constant="5" id="g3i-xw-oeo"/>
                                            <constraint firstItem="I7V-2E-lHc" firstAttribute="top" secondItem="VcC-tm-Bbe" secondAttribute="top" constant="2" id="h6B-qI-AF6"/>
                                            <constraint firstAttribute="bottom" secondItem="bhD-jg-o9a" secondAttribute="bottom" constant="8" id="je8-yA-W2Y"/>
                                            <constraint firstItem="I7V-2E-lHc" firstAttribute="leading" secondItem="VcC-tm-Bbe" secondAttribute="leading" constant="2" id="kpq-Bp-BvM"/>
                                            <constraint firstItem="bhD-jg-o9a" firstAttribute="top" secondItem="VcC-tm-Bbe" secondAttribute="top" constant="8" id="moM-fX-jkP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drC-jB-VpO" customClass="PedalBodyControl" customModule="DefenderApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="143" width="220" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ◀︎INPUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Az-GFn">
                                                <rect key="frame" x="0.0" y="1" width="30" height="8"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT▶︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-7g-spb">
                                                <rect key="frame" x="184" y="1" width="36" height="8"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-pK-LdS">
                                                <rect key="frame" x="108" y="63.5" width="4" height="13"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-Zu-rqP">
                                                <rect key="frame" x="4" y="77.5" width="212" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CtS-mv-exP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-fO-Bv7">
                                                <rect key="frame" x="109" y="79.5" width="3.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Dy-ZI4" customClass="PedalPadControl" customModule="DefenderApp" customModuleProvider="target">
                                                <rect key="frame" x="7" y="99.5" width="206" height="137.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-L3-OKo">
                                                        <rect key="frame" x="19.5" y="6" width="167" height="125.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rJL-L3-OKo" secondAttribute="height" multiplier="4:3" id="xLo-Tp-PrB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rJL-L3-OKo" firstAttribute="top" secondItem="bdS-Dy-ZI4" secondAttribute="top" constant="6" id="FGD-yD-lAA"/>
                                                    <constraint firstItem="rJL-L3-OKo" firstAttribute="centerX" secondItem="bdS-Dy-ZI4" secondAttribute="centerX" id="SNp-W6-U2X"/>
                                                    <constraint firstAttribute="width" secondItem="bdS-Dy-ZI4" secondAttribute="height" multiplier="3:2" id="bXj-8S-EfO"/>
                                                    <constraint firstItem="rJL-L3-OKo" firstAttribute="centerY" secondItem="bdS-Dy-ZI4" secondAttribute="centerY" id="nFH-I5-KCC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.79607843140000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Jf-pK-LdS" secondAttribute="trailing" constant="5" id="1eU-vS-lT9"/>
                                            <constraint firstAttribute="trailing" secondItem="mIV-Zu-rqP" secondAttribute="trailing" constant="4" id="514-aT-ngL"/>
                                            <constraint firstItem="oF6-fO-Bv7" firstAttribute="top" secondItem="mIV-Zu-rqP" secondAttribute="bottom" constant="1" id="EYH-De-6Q7"/>
                                            <constraint firstItem="oF6-fO-Bv7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drC-jB-VpO" secondAttribute="leading" constant="5" id="FrI-mu-bSA"/>
                                            <constraint firstAttribute="trailing" secondItem="Lxd-7g-spb" secondAttribute="trailing" id="J5C-3r-1HO"/>
                                            <constraint firstItem="bdS-Dy-ZI4" firstAttribute="leading" secondItem="drC-jB-VpO" secondAttribute="leading" constant="7" id="LBb-4a-vqk"/>
                                            <constraint firstItem="mIV-Zu-rqP" firstAttribute="leading" secondItem="drC-jB-VpO" secondAttribute="leading" constant="4" id="Poq-8x-T0V"/>
                                            <constraint firstItem="oF6-fO-Bv7" firstAttribute="centerX" secondItem="drC-jB-VpO" secondAttribute="centerX" id="QQu-Li-gDV"/>
                                            <constraint firstAttribute="trailing" secondItem="bdS-Dy-ZI4" secondAttribute="trailing" constant="7" id="QWI-Qn-hYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bdS-Dy-ZI4" secondAttribute="bottom" constant="5" id="VGB-M6-Oht"/>
                                            <constraint firstAttribute="width" secondItem="drC-jB-VpO" secondAttribute="height" multiplier="1:1.1" id="Zqs-XF-7XP"/>
                                            <constraint firstItem="3Jf-pK-LdS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="drC-jB-VpO" secondAttribute="leading" constant="5" id="a9c-BY-YMO"/>
                                            <constraint firstItem="mIV-Zu-rqP" firstAttribute="top" secondItem="3Jf-pK-LdS" secondAttribute="bottom" constant="1" id="cfa-cg-sVA"/>
                                            <constraint firstItem="bdS-Dy-ZI4" firstAttribute="top" secondItem="oF6-fO-Bv7" secondAttribute="bottom" constant="2" id="g6x-xN-HfV"/>
                                            <constraint firstItem="3Jf-pK-LdS" firstAttribute="centerX" secondItem="drC-jB-VpO" secondAttribute="centerX" id="h3P-Us-Mew"/>
                                            <constraint firstItem="Lxd-7g-spb" firstAttribute="top" secondItem="drC-jB-VpO" secondAttribute="top" constant="1" id="iM8-rD-wR5"/>
                                            <constraint firstItem="4tX-Az-GFn" firstAttribute="top" secondItem="drC-jB-VpO" secondAttribute="top" constant="1" id="mg2-FC-sHL"/>
                                            <constraint firstItem="4tX-Az-GFn" firstAttribute="leading" secondItem="drC-jB-VpO" secondAttribute="leading" id="r7e-S7-cnm"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oF6-fO-Bv7" secondAttribute="trailing" constant="5" id="skz-rq-Lwn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWE-dj-uZ4">
                                        <rect key="frame" x="115" y="100" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-HO-Sh8" customClass="ShadeControl" customModule="DefenderApp" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="220" height="380"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="drC-jB-VpO" firstAttribute="leading" secondItem="TtB-MC-ZhC" secondAttribute="leading" priority="750" constant="5" id="1tE-le-iFs"/>
                                    <constraint firstAttribute="trailing" secondItem="drC-jB-VpO" secondAttribute="trailing" priority="750" constant="5" id="2VK-gt-fjq"/>
                                    <constraint firstAttribute="trailing" secondItem="4BC-HO-Sh8" secondAttribute="trailing" constant="5" id="3WE-g0-kND"/>
                                    <constraint firstAttribute="height" secondItem="TEC-Jn-K2W" secondAttribute="height" multiplier="7.5" id="72W-V6-ewZ"/>
                                    <constraint firstItem="4BC-HO-Sh8" firstAttribute="top" secondItem="TtB-MC-ZhC" secondAttribute="top" constant="5" id="7ny-m1-5wu"/>
                                    <constraint firstAttribute="bottom" secondItem="drC-jB-VpO" secondAttribute="bottom" constant="5" id="8JW-d6-AKN"/>
                                    <constraint firstAttribute="height" secondItem="fhC-Gr-1ER" secondAttribute="height" multiplier="7.5" id="9UC-dB-6m9"/>
                                    <constraint firstItem="TWE-dj-uZ4" firstAttribute="top" secondItem="TtB-MC-ZhC" secondAttribute="top" constant="100" id="CkG-dT-tDZ"/>
                                    <constraint firstItem="VcC-tm-Bbe" firstAttribute="bottom" secondItem="drC-jB-VpO" secondAttribute="top" constant="5" id="Egv-X4-aIn"/>
                                    <constraint firstAttribute="bottom" secondItem="4BC-HO-Sh8" secondAttribute="bottom" constant="5" id="IDh-fp-yeo"/>
                                    <constraint firstItem="drC-jB-VpO" firstAttribute="trailing" secondItem="VcC-tm-Bbe" secondAttribute="trailing" constant="5" id="PO9-TZ-9gh"/>
                                    <constraint firstItem="TWE-dj-uZ4" firstAttribute="centerX" secondItem="TtB-MC-ZhC" secondAttribute="centerX" id="Sp9-lk-lT2"/>
                                    <constraint firstAttribute="height" secondItem="WOX-OW-FCz" secondAttribute="height" multiplier="7.5" id="bcJ-Iu-y0L"/>
                                    <constraint firstItem="drC-jB-VpO" firstAttribute="centerX" secondItem="TtB-MC-ZhC" secondAttribute="centerX" id="gEQ-GU-lzY"/>
                                    <constraint firstItem="VcC-tm-Bbe" firstAttribute="top" secondItem="TtB-MC-ZhC" secondAttribute="top" constant="5" id="lXG-e3-fgb"/>
                                    <constraint firstAttribute="height" secondItem="HZC-Pq-8nk" secondAttribute="height" multiplier="7.5" id="oS2-oq-J95"/>
                                    <constraint firstAttribute="height" secondItem="ceV-P0-Xm6" secondAttribute="height" multiplier="7.5" id="p0K-fQ-4I5"/>
                                    <constraint firstItem="VcC-tm-Bbe" firstAttribute="leading" secondItem="drC-jB-VpO" secondAttribute="leading" constant="5" id="q3P-oe-Ekw"/>
                                    <constraint firstItem="4BC-HO-Sh8" firstAttribute="leading" secondItem="TtB-MC-ZhC" secondAttribute="leading" constant="5" id="qnV-Ik-LRf"/>
                                    <constraint firstAttribute="height" secondItem="H6i-VU-i5j" secondAttribute="height" multiplier="7.5" id="ust-yt-Jne"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TP8-Qt-FOF" firstAttribute="top" secondItem="TtB-MC-ZhC" secondAttribute="bottom" constant="5" id="Icl-Nf-fOe"/>
                            <constraint firstAttribute="trailing" secondItem="TtB-MC-ZhC" secondAttribute="trailing" constant="5" id="M8z-Ds-521"/>
                            <constraint firstItem="TtB-MC-ZhC" firstAttribute="leading" secondItem="2Uz-5J-Luh" secondAttribute="leading" constant="5" id="ZMX-nP-KEg"/>
                            <constraint firstItem="TtB-MC-ZhC" firstAttribute="top" secondItem="pKb-f3-Ied" secondAttribute="bottom" constant="5" id="hId-wq-Yrx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="400"/>
                    <connections>
                        <outlet property="bodyBottom" destination="drC-jB-VpO" id="lZC-N4-Gnt"/>
                        <outlet property="bodyTop" destination="VcC-tm-Bbe" id="6hz-4V-Qga"/>
                        <outlet property="inputLabel" destination="4tX-Az-GFn" id="LmU-gM-aYA"/>
                        <outlet property="knobLowerLeft" destination="HZC-Pq-8nk" id="9V1-dd-iwD"/>
                        <outlet property="knobLowerMiddle" destination="TEC-Jn-K2W" id="RQ6-8W-ww7"/>
                        <outlet property="knobLowerRight" destination="ceV-P0-Xm6" id="qCh-iu-VNq"/>
                        <outlet property="knobUpperLeft" destination="fhC-Gr-1ER" id="1bP-Fg-ecp"/>
                        <outlet property="knobUpperMiddle" destination="WOX-OW-FCz" id="2b9-H3-zY6"/>
                        <outlet property="knobUpperRight" destination="H6i-VU-i5j" id="Tfv-TK-IIA"/>
                        <outlet property="lowerKnobs" destination="lDe-Ur-nTR" id="O9H-NK-P7K"/>
                        <outlet property="nameLabel" destination="oF6-fO-Bv7" id="1iv-jm-ms7"/>
                        <outlet property="outputLabel" destination="Lxd-7g-spb" id="AQM-sa-k3X"/>
                        <outlet property="pad" destination="bdS-Dy-ZI4" id="nFU-Of-JyN"/>
                        <outlet property="pedalLogo" destination="rJL-L3-OKo" id="zrW-N9-gb8"/>
                        <outlet property="powerLED" destination="I7V-2E-lHc" id="jtf-Wb-F2b"/>
                        <outlet property="shade" destination="4BC-HO-Sh8" id="4wx-2V-YG1"/>
                        <outlet property="slot" destination="TtB-MC-ZhC" id="jvs-dW-Ufq"/>
                        <outlet property="slotLabel" destination="TWE-dj-uZ4" id="PfV-9L-Ccr"/>
                        <outlet property="textBar" destination="mIV-Zu-rqP" id="b2w-wd-gVu"/>
                        <outlet property="typeLabel" destination="3Jf-pK-LdS" id="r8e-lB-a1n"/>
                        <outlet property="upperKnobs" destination="iGN-P4-1Az" id="Vc1-UJ-Dae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJy-NV-wCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-69.265367316341838"/>
        </scene>
    </scenes>
    <resources>
        <image name="pedal-logo" width="36" height="27"/>
    </resources>
</document>
