<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OKd-pB-42O">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--WebVC-->
        <scene sceneID="Et2-Ij-VNB">
            <objects>
                <viewController id="OKd-pB-42O" customClass="WebVC" customModule="Defender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MMF-vr-cZk" customClass="WebSlotControl" customModule="Defender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="109"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Q2-Rs-D7s">
                                <rect key="frame" x="8" y="84" width="465" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Z6-fz3">
                                        <rect key="frame" x="-6" y="-7" width="74" height="32"/>
                                        <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aUF-KR-bT0">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="willLogin:" target="OKd-pB-42O" id="Nzh-Th-hQN"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPH-gF-mpu">
                                        <rect key="frame" x="70" y="4" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sLo-83-GMz"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="derekk19" placeholderString="FUSE username" drawsBackground="YES" id="PN0-mP-lit">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-Ur-xHf">
                                        <rect key="frame" x="178" y="4" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DX3-IG-oH4"/>
                                        </constraints>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" title="Fe62h2zj" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="JT6-ii-qvb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                    </secureTextField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EV1-k6-XW3">
                                        <rect key="frame" x="280" y="-7" width="83" height="32"/>
                                        <buttonCell key="cell" type="push" title="Search" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5rX-xl-v3Y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="willSearch:" target="OKd-pB-42O" id="5P5-g4-Kl7"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-dQ-eqS">
                                        <rect key="frame" x="365" y="4" width="100" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EFU-SC-pXW"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="clapton" placeholderString="search title" drawsBackground="YES" id="kZJ-Tl-kW6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1G-BJ-o1I">
                                <rect key="frame" x="477" y="29" width="165" height="76"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="FFi-4n-aHY">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="61"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" headerView="NT2-mv-SC4" id="saw-Cm-iW9">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="170" minWidth="170" maxWidth="1000" id="l0y-co-ois">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" title="Preset name" id="ckf-qD-wLG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="OKd-pB-42O" id="WtJ-MC-3Et"/>
                                                <outlet property="delegate" destination="OKd-pB-42O" id="NQ2-Ih-EzN"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="sey-ca-m5w">
                                    <rect key="frame" x="0.0" y="61" width="165" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8u8-hg-j7f">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NT2-mv-SC4">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yi1-VD-nWM">
                                <rect key="frame" x="485" y="4" width="150" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-84-JWx">
                                        <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vpK-84-JWx" secondAttribute="height" multiplier="1:1" id="9Ns-zb-Pc5"/>
                                            <constraint firstAttribute="height" constant="21" id="uDT-MT-mS6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="&lt;&lt;" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="a0i-xC-4tu" customClass="ArrowButtonCell" customModule="Defender" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didPressArrowWithSender:" target="OKd-pB-42O" id="Ll4-MZ-bG9"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-sD-lyW">
                                        <rect key="frame" x="25" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k9i-sD-lyW" secondAttribute="height" multiplier="1:1" id="the-Zn-hnz"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="&lt;" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="7Kx-Jt-9ss" customClass="ArrowButtonCell" customModule="Defender" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didPressArrowWithSender:" target="OKd-pB-42O" id="Qcb-W0-0so"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-fS-7Il">
                                        <rect key="frame" x="48" y="0.0" width="54" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="x8q-Ar-c7T">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-Is-cn8">
                                        <rect key="frame" x="104" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4mt-Is-cn8" secondAttribute="height" multiplier="1:1" id="Vma-Sl-H4a"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="&gt;" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="zP9-kM-NUA" customClass="ArrowButtonCell" customModule="Defender" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didPressArrowWithSender:" target="OKd-pB-42O" id="3r8-5g-W11"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-UG-ovS">
                                        <rect key="frame" x="129" y="0.0" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WIb-UG-ovS" secondAttribute="height" multiplier="1:1" id="qOc-MH-Dme"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" title="&gt;&gt;" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="t5h-kO-geY" customClass="ArrowButtonCell" customModule="Defender" customModuleProvider="target">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didPressArrowWithSender:" target="OKd-pB-42O" id="X7F-wO-enn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vpK-84-JWx" firstAttribute="height" secondItem="8RF-fS-7Il" secondAttribute="height" id="0en-8o-hl2"/>
                                    <constraint firstItem="vpK-84-JWx" firstAttribute="height" secondItem="WIb-UG-ovS" secondAttribute="height" id="1wK-4T-9iz"/>
                                    <constraint firstItem="vpK-84-JWx" firstAttribute="height" secondItem="k9i-sD-lyW" secondAttribute="height" id="8JN-9c-Iyc"/>
                                    <constraint firstItem="vpK-84-JWx" firstAttribute="height" secondItem="4mt-Is-cn8" secondAttribute="height" id="XbP-CZ-C0q"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="UM9-6c-75m" customClass="ShadeControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="109"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yi1-VD-nWM" firstAttribute="top" secondItem="S1G-BJ-o1I" secondAttribute="bottom" constant="4" id="3bC-vA-PF3"/>
                            <constraint firstAttribute="trailing" secondItem="S1G-BJ-o1I" secondAttribute="trailing" constant="8" id="43g-zW-r64"/>
                            <constraint firstItem="3Q2-Rs-D7s" firstAttribute="leading" secondItem="MMF-vr-cZk" secondAttribute="leading" constant="8" id="Brh-B1-QTq"/>
                            <constraint firstItem="UM9-6c-75m" firstAttribute="leading" secondItem="MMF-vr-cZk" secondAttribute="leading" id="Et4-rC-HcZ"/>
                            <constraint firstItem="3Q2-Rs-D7s" firstAttribute="top" secondItem="S1G-BJ-o1I" secondAttribute="top" id="IDe-ic-1yw"/>
                            <constraint firstAttribute="trailing" secondItem="UM9-6c-75m" secondAttribute="trailing" id="RI5-sy-vcB"/>
                            <constraint firstItem="S1G-BJ-o1I" firstAttribute="leading" secondItem="3Q2-Rs-D7s" secondAttribute="trailing" constant="4" id="STS-te-E9U"/>
                            <constraint firstItem="UM9-6c-75m" firstAttribute="top" secondItem="MMF-vr-cZk" secondAttribute="top" id="V2c-9Y-kk3"/>
                            <constraint firstAttribute="bottom" secondItem="yi1-VD-nWM" secondAttribute="bottom" constant="4" id="VDR-zJ-mCq"/>
                            <constraint firstAttribute="bottom" secondItem="UM9-6c-75m" secondAttribute="bottom" id="p8H-Q1-Zud"/>
                            <constraint firstItem="3Q2-Rs-D7s" firstAttribute="top" secondItem="MMF-vr-cZk" secondAttribute="top" constant="4" id="yuZ-fT-r9N"/>
                            <constraint firstItem="S1G-BJ-o1I" firstAttribute="centerX" secondItem="yi1-VD-nWM" secondAttribute="centerX" id="zDe-td-VAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigLeftArrow" destination="vpK-84-JWx" id="jh3-kO-AOI"/>
                        <outlet property="bigRightArrow" destination="WIb-UG-ovS" id="sP4-V0-Y5x"/>
                        <outlet property="countLabel" destination="8RF-fS-7Il" id="rEj-6X-r3U"/>
                        <outlet property="leftArrow" destination="k9i-sD-lyW" id="5M3-v1-Zu3"/>
                        <outlet property="loginButton" destination="yJM-Z6-fz3" id="FXq-FA-sR9"/>
                        <outlet property="passwordTextField" destination="LMl-Ur-xHf" id="SG0-82-cdd"/>
                        <outlet property="rightArrow" destination="4mt-Is-cn8" id="UdI-bK-lzx"/>
                        <outlet property="searchButton" destination="EV1-k6-XW3" id="agJ-Dl-1EY"/>
                        <outlet property="searchResultsScrollView" destination="S1G-BJ-o1I" id="om1-dD-c43"/>
                        <outlet property="searchResultsTableView" destination="saw-Cm-iW9" id="Y2u-zW-KGZ"/>
                        <outlet property="searchTextField" destination="4XM-dQ-eqS" id="OaE-Lx-mvi"/>
                        <outlet property="shade" destination="UM9-6c-75m" id="3b3-0H-joe"/>
                        <outlet property="slot" destination="MMF-vr-cZk" id="sZS-Df-Iop"/>
                        <outlet property="usernameTextField" destination="CPH-gF-mpu" id="u1A-jz-6yg"/>
                    </connections>
                </viewController>
                <customObject id="t4Z-H2-T6W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="75.5"/>
        </scene>
    </scenes>
</document>
