<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Defender" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Defender" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Defender" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Defender" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Defender" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" hidden="YES" enabled="NO" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Defender Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Defender" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-227"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Defender - Mustang Amp Configurator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="1260" height="582"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="1260" height="582"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="159"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainVC" customModule="Defender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="AppViewControl" customModule="Defender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1260" height="582"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-LL-at5" customClass="ActionButtonControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="14" y="523" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NiB-Nk-783"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Off" alternateTitle="On" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IOW-PJ-eJT" customClass="ActionButtonCell" customModule="Defender" customModuleProvider="target">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="willPowerAmplifier:" target="XfG-lQ-9wD" id="fYd-te-fe5"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="3fo-Jh-Orh" customClass="LEDControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="86" y="537" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="7" id="RVG-s7-5tc"/>
                                    <constraint firstAttribute="width" secondItem="3fo-Jh-Orh" secondAttribute="height" multiplier="1:1" id="j7m-cN-7vi"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-kU-jAT">
                                <rect key="frame" x="97" y="532" width="11" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="o5S-0W-ki0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwB-WW-Rgw">
                                <rect key="frame" x="118" y="531" width="14" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NwB-WW-Rgw" secondAttribute="height" multiplier="2:3" id="a8H-1d-9FS"/>
                                    <constraint firstAttribute="height" constant="20" id="dXQ-qk-LFP"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bluetooth-logo" id="fpJ-sP-nrl"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gyo-8h-J1X" customClass="LEDControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="138" y="537" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gyo-8h-J1X" secondAttribute="height" multiplier="1:1" id="32A-pG-zxZ"/>
                                    <constraint firstAttribute="width" constant="7" id="OAt-sp-14j"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-Dr-pht">
                                <rect key="frame" x="162" y="532" width="11" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="3fH-JI-a0L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-qf-bba">
                                <rect key="frame" x="177" y="523" width="80" height="32"/>
                                <buttonCell key="cell" type="push" title="Debug" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Zc-et-49S">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="willDebug:" target="XfG-lQ-9wD" id="rBU-cI-pv7"/>
                                </connections>
                            </button>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-i8-6gy" userLabel="Amp settings">
                                <rect key="frame" x="20" y="374" width="1233" height="145"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-FA-gye" userLabel="Knob container">
                                        <rect key="frame" x="0.0" y="0.0" width="724" height="145"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-VT-L7g">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="145"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-kh-15V">
                                                        <rect key="frame" x="0.0" y="131" width="110" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="7Uh-FQ-hDT"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" image="down-arrow" id="msd-BH-HDu"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="5KL-wd-h4u" customClass="AmpKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5KL-wd-h4u" secondAttribute="height" multiplier="1:1" id="W7o-76-VDh"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-QK-Tzt">
                                                        <rect key="frame" x="-2" y="0.0" width="114" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Gain" id="YWj-nO-UFX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cIM-QK-Tzt" firstAttribute="width" secondItem="xSx-kh-15V" secondAttribute="width" id="EgB-vr-aRJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5KL-wd-h4u" secondAttribute="trailing" id="qUu-mQ-3HW"/>
                                                    <constraint firstItem="5KL-wd-h4u" firstAttribute="width" secondItem="xSx-kh-15V" secondAttribute="width" id="s53-Em-QgR"/>
                                                    <constraint firstItem="5KL-wd-h4u" firstAttribute="leading" secondItem="eM2-VT-L7g" secondAttribute="leading" id="uyX-oW-STe"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-rH-CnV">
                                                <rect key="frame" x="123" y="0.0" width="110" height="145"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5er-xi-FGe">
                                                        <rect key="frame" x="0.0" y="131" width="110" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="ngM-aD-KuP"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down-arrow" id="zAU-b3-Ubd"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="svv-dt-LmR" customClass="AmpKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="svv-dt-LmR" secondAttribute="height" multiplier="1:1" id="68W-rS-H2B"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MuY-Bj-L0n">
                                                        <rect key="frame" x="-2" y="0.0" width="114" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Volume" id="dB0-9V-7Gg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MuY-Bj-L0n" firstAttribute="width" secondItem="5er-xi-FGe" secondAttribute="width" id="M4y-ra-IFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="svv-dt-LmR" secondAttribute="trailing" id="Pis-X1-VOw"/>
                                                    <constraint firstItem="svv-dt-LmR" firstAttribute="leading" secondItem="5gL-rH-CnV" secondAttribute="leading" id="g8y-Ds-MII"/>
                                                    <constraint firstItem="svv-dt-LmR" firstAttribute="width" secondItem="5er-xi-FGe" secondAttribute="width" id="hHO-RP-wMX"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="blo-qD-T5R">
                                                <rect key="frame" x="246" y="0.0" width="110" height="145"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chH-At-FZl">
                                                        <rect key="frame" x="0.0" y="131" width="110" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="6Ug-Bg-1fP"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down-arrow" id="dVh-Dw-CDM"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="C3x-7K-flf" customClass="AmpKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C3x-7K-flf" secondAttribute="height" multiplier="1:1" id="dP3-7j-qbf"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-IM-ZlW">
                                                        <rect key="frame" x="-2" y="0.0" width="114" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Treble" id="aP3-iP-1Ia">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="C3x-7K-flf" secondAttribute="trailing" id="09p-Qg-IY1"/>
                                                    <constraint firstItem="C3x-7K-flf" firstAttribute="leading" secondItem="blo-qD-T5R" secondAttribute="leading" id="UaI-cf-fnT"/>
                                                    <constraint firstItem="hgU-IM-ZlW" firstAttribute="width" secondItem="chH-At-FZl" secondAttribute="width" id="Yvs-L2-jKq"/>
                                                    <constraint firstItem="C3x-7K-flf" firstAttribute="width" secondItem="chH-At-FZl" secondAttribute="width" id="cwN-Hu-aje"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-Mx-gax">
                                                <rect key="frame" x="369" y="0.0" width="110" height="145"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t27-oL-YFb">
                                                        <rect key="frame" x="0.0" y="131" width="110" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="YYi-vZ-bed"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down-arrow" id="YSN-Dj-MGg"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mqa-en-iIa" customClass="AmpKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mqa-en-iIa" secondAttribute="height" multiplier="1:1" id="5Uy-Mp-UN8"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-4A-7lu">
                                                        <rect key="frame" x="-2" y="0.0" width="114" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Middle" id="nz6-An-XUV">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mqa-en-iIa" firstAttribute="width" secondItem="t27-oL-YFb" secondAttribute="width" id="2IY-Lq-NqX"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqa-en-iIa" secondAttribute="trailing" id="NsY-Zt-V3Q"/>
                                                    <constraint firstItem="mqa-en-iIa" firstAttribute="leading" secondItem="cQ4-Mx-gax" secondAttribute="leading" id="Uu1-gf-Wdm"/>
                                                    <constraint firstItem="Io5-4A-7lu" firstAttribute="width" secondItem="t27-oL-YFb" secondAttribute="width" id="hCB-pS-QOk"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-sX-XTV">
                                                <rect key="frame" x="492" y="0.0" width="109" height="145"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-46-hgN">
                                                        <rect key="frame" x="0.0" y="131" width="109" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="9eU-ep-YW8"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down-arrow" id="xGC-HP-PyC"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Awu-b9-xK3" customClass="AmpKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="109" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Awu-b9-xK3" secondAttribute="height" multiplier="1:1" id="qu0-bB-EgF"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hwU-I4-D7D">
                                                        <rect key="frame" x="-2" y="0.0" width="113" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bass" id="fli-fF-gLy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Awu-b9-xK3" firstAttribute="leading" secondItem="O6d-sX-XTV" secondAttribute="leading" id="8Sa-4M-uFp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Awu-b9-xK3" secondAttribute="trailing" id="OYX-um-Lu0"/>
                                                    <constraint firstItem="hwU-I4-D7D" firstAttribute="width" secondItem="wJo-46-hgN" secondAttribute="width" id="QJe-JS-zG5"/>
                                                    <constraint firstItem="Awu-b9-xK3" firstAttribute="width" secondItem="wJo-46-hgN" secondAttribute="width" id="mU9-6P-9nP"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-wG-5x2">
                                                <rect key="frame" x="614" y="0.0" width="110" height="145"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-nj-xNF">
                                                        <rect key="frame" x="0.0" y="131" width="110" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="L5c-WA-3oU"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="down-arrow" id="VYU-Tr-w1i"/>
                                                    </imageView>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="g3U-Ot-mWR" customClass="AmpKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g3U-Ot-mWR" secondAttribute="height" multiplier="1:1" id="W6I-Lz-VOh"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5BL-xr-hVU">
                                                        <rect key="frame" x="-2" y="0.0" width="114" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Reverb" id="pgO-Wj-Euu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g3U-Ot-mWR" secondAttribute="trailing" id="A1f-Rl-VlW"/>
                                                    <constraint firstItem="g3U-Ot-mWR" firstAttribute="width" secondItem="mRB-nj-xNF" secondAttribute="width" id="YED-BS-56I"/>
                                                    <constraint firstItem="5BL-xr-hVU" firstAttribute="width" secondItem="mRB-nj-xNF" secondAttribute="width" id="hnO-rM-lOy"/>
                                                    <constraint firstItem="g3U-Ot-mWR" firstAttribute="leading" secondItem="w6Y-wG-5x2" secondAttribute="leading" id="kkz-96-edK"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="O6d-sX-XTV" firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="JrY-C4-wdJ"/>
                                            <constraint firstAttribute="width" secondItem="H4M-FA-gye" secondAttribute="height" multiplier="5:1" id="QJf-Rd-0vk"/>
                                            <constraint firstItem="w6Y-wG-5x2" firstAttribute="width" secondItem="eM2-VT-L7g" secondAttribute="width" id="Rv8-P3-Z0L"/>
                                            <constraint firstItem="w6Y-wG-5x2" firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="VOM-KK-ZbJ"/>
                                            <constraint firstItem="blo-qD-T5R" firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="fmX-Y8-jIN"/>
                                            <constraint firstItem="eM2-VT-L7g" firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="gYb-zK-dYa"/>
                                            <constraint firstItem="O6d-sX-XTV" firstAttribute="width" secondItem="eM2-VT-L7g" secondAttribute="width" id="gpC-vk-d89"/>
                                            <constraint firstItem="blo-qD-T5R" firstAttribute="width" secondItem="eM2-VT-L7g" secondAttribute="width" id="gsy-Qs-LIQ"/>
                                            <constraint firstItem="5gL-rH-CnV" firstAttribute="width" secondItem="eM2-VT-L7g" secondAttribute="width" id="mcl-vu-Vfa"/>
                                            <constraint firstItem="cQ4-Mx-gax" firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="qYB-YE-KPM"/>
                                            <constraint firstItem="cQ4-Mx-gax" firstAttribute="width" secondItem="eM2-VT-L7g" secondAttribute="width" id="un1-fw-8VD"/>
                                            <constraint firstItem="5gL-rH-CnV" firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="vC1-th-5TY"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <containerView translatesAutoresizingMaskIntoConstraints="NO" id="SM8-At-uon">
                                        <rect key="frame" x="732" y="19" width="240" height="126"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="M4r-FG-uNi"/>
                                            <constraint firstAttribute="width" constant="240" id="jmU-uN-AMu"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="EpF-Po-wJQ" kind="embed" identifier="embedDisplay" id="CeM-0t-AVR"/>
                                        </connections>
                                    </containerView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="s3o-Ji-Bjw" customClass="WheelControl" customModule="Defender" customModuleProvider="target">
                                        <rect key="frame" x="980" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s3o-Ji-Bjw" secondAttribute="height" multiplier="1:1" id="sI3-ot-EfQ"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="251" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-4D-a5u" userLabel="Button container">
                                        <rect key="frame" x="1133" y="0.0" width="100" height="145"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-2Q-EOl" customClass="ActionButtonControl" customModule="Defender" customModuleProvider="target">
                                                <rect key="frame" x="19" y="117" width="62" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nTu-RF-Bas"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Util" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UME-H8-jem" customClass="ActionButtonCell" customModule="Defender" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-Z5-9jc" customClass="ActionButtonControl" customModule="Defender" customModuleProvider="target">
                                                <rect key="frame" x="19" y="76" width="62" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vV2-jL-cYV"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q7j-nV-HSt" customClass="ActionButtonCell" customModule="Defender" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="willSave:" target="XfG-lQ-9wD" id="Hbq-9W-cIR"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pfQ-BH-FLF" customClass="ActionButtonControl" customModule="Defender" customModuleProvider="target">
                                                <rect key="frame" x="19" y="34" width="62" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="o5w-DB-3yu"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Exit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QHO-6K-ROS" customClass="ActionButtonCell" customModule="Defender" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="willExit:" target="XfG-lQ-9wD" id="mu3-ko-jLB"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Sv-rg-gjk" customClass="ActionButtonControl" customModule="Defender" customModuleProvider="target">
                                                <rect key="frame" x="19" y="-7" width="62" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ws2-BE-QTr"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Tap" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="y7i-mA-zf0" customClass="ActionButtonCell" customModule="Defender" customModuleProvider="target">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JZ7-FB-clK"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rp-4D-a5u" firstAttribute="height" secondItem="Msa-i8-6gy" secondAttribute="height" id="MdH-it-efH"/>
                                    <constraint firstAttribute="bottom" secondItem="s3o-Ji-Bjw" secondAttribute="bottom" id="RRf-8p-QeG"/>
                                    <constraint firstItem="s3o-Ji-Bjw" firstAttribute="top" secondItem="Msa-i8-6gy" secondAttribute="top" id="U4Q-A8-QIh"/>
                                    <constraint firstAttribute="height" secondItem="H4M-FA-gye" secondAttribute="height" id="UIB-2M-CVP"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="g4m-rD-lmE">
                                <rect key="frame" x="20" y="316" width="730" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="RiH-QZ-Zfn"/>
                                    <constraint firstAttribute="width" constant="730" id="gkO-pm-zZt"/>
                                    <constraint firstAttribute="height" constant="46" placeholder="YES" id="iGm-JM-GLX"/>
                                </constraints>
                                <connections>
                                    <segue destination="034-Kh-ymV" kind="embed" identifier="embedWeb" id="5sM-X1-HDp"/>
                                </connections>
                            </containerView>
                            <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ags-YN-E3L">
                                <rect key="frame" x="20" y="20" width="1233" height="284"/>
                                <subviews>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="250.99998474121094" verticalStackHuggingPriority="248.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-QT-b6K">
                                        <rect key="frame" x="0.0" y="71" width="533" height="213"/>
                                        <subviews>
                                            <containerView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-Ui-530" userLabel="Pedal slot 1">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fdl-Ui-530" secondAttribute="height" multiplier="3:5" id="waW-K2-wKt"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="udG-g8-HdF" kind="embed" identifier="embedPedal1" id="pq8-vb-9O7"/>
                                                </connections>
                                            </containerView>
                                            <containerView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-iD-BE6" userLabel="Pedal slot 2">
                                                <rect key="frame" x="135" y="0.0" width="127" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OHa-iD-BE6" secondAttribute="height" multiplier="3:5" id="hjj-bG-3rc"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ZQo-hl-OU1" kind="embed" identifier="embedPedal2" id="I54-cT-WdJ"/>
                                                </connections>
                                            </containerView>
                                            <containerView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aff-Mk-MKa" userLabel="Pedal slot 3">
                                                <rect key="frame" x="270" y="0.0" width="128" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aff-Mk-MKa" secondAttribute="height" multiplier="3:5" id="ZO6-7f-6tp"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="nzw-J8-ryU" kind="embed" identifier="embedPedal3" id="McV-jP-NYn"/>
                                                </connections>
                                            </containerView>
                                            <containerView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-uh-6fH" userLabel="Pedal slot 4">
                                                <rect key="frame" x="406" y="0.0" width="127" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wkU-uh-6fH" secondAttribute="height" multiplier="3:5" id="ALk-vZ-WIO"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="c1u-G3-1p4" kind="embed" identifier="embedPedal4" id="901-nh-2b8"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="fdl-Ui-530" secondAttribute="height" id="98Z-Kj-kR2"/>
                                            <constraint firstItem="fdl-Ui-530" firstAttribute="height" secondItem="aff-Mk-MKa" secondAttribute="height" id="e0V-6x-8LR"/>
                                            <constraint firstItem="fdl-Ui-530" firstAttribute="height" secondItem="wkU-uh-6fH" secondAttribute="height" id="fKh-VS-4kd"/>
                                            <constraint firstItem="fdl-Ui-530" firstAttribute="height" secondItem="OHa-iD-BE6" secondAttribute="height" id="ji9-hG-3P8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-sM-0r9">
                                        <rect key="frame" x="533" y="110" width="180" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xbh-sM-0r9" secondAttribute="height" multiplier="4:3" id="896-HW-TzG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="180" id="uf6-jh-zO4"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="250.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-hn-A1a">
                                        <rect key="frame" x="713" y="0.0" width="520" height="284"/>
                                        <subviews>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="J2n-xk-MLx" userLabel="Effect slot 1">
                                                <rect key="frame" x="0.0" y="219" width="520" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J2n-xk-MLx" secondAttribute="height" multiplier="8:1" id="flG-Mb-7P5"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="hU3-Nk-ffh" kind="embed" identifier="embedEffect1" id="3G3-bl-zaE"/>
                                                </connections>
                                            </containerView>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Lvs-bi-nMf" userLabel="Effect slot 2">
                                                <rect key="frame" x="0.0" y="146" width="520" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lvs-bi-nMf" secondAttribute="height" multiplier="8:1" id="krd-st-9nP"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="pHg-zd-azy" kind="embed" identifier="embedEffect2" id="WU1-VY-6aa"/>
                                                </connections>
                                            </containerView>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="sDS-pw-V5f" userLabel="Effect slot 3">
                                                <rect key="frame" x="0.0" y="73" width="520" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sDS-pw-V5f" secondAttribute="height" multiplier="8:1" id="k6E-fz-9jf"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="T5f-jd-hxw" kind="embed" identifier="embedEffect3" id="unV-qv-lkK"/>
                                                </connections>
                                            </containerView>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="hbu-fE-5Az" userLabel="Effect slot 4">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hbu-fE-5Az" secondAttribute="height" multiplier="8:1" id="brX-53-FE1"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="QfU-WL-CBV" kind="embed" identifier="embedEffect4" id="pYt-Ay-Oaj"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J2n-xk-MLx" firstAttribute="width" secondItem="hbu-fE-5Az" secondAttribute="width" id="7KJ-WC-TK6"/>
                                            <constraint firstItem="J2n-xk-MLx" firstAttribute="width" secondItem="sDS-pw-V5f" secondAttribute="width" id="7OR-uS-5lr"/>
                                            <constraint firstItem="J2n-xk-MLx" firstAttribute="width" secondItem="Lvs-bi-nMf" secondAttribute="width" id="wC7-F4-DNM"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="Bs0-hn-A1a" secondAttribute="height" id="QHk-Kx-gD0"/>
                                    <constraint firstItem="3vV-QT-b6K" firstAttribute="height" secondItem="Bs0-hn-A1a" secondAttribute="height" multiplier="0.75" id="S4l-8r-g63"/>
                                    <constraint firstItem="3vV-QT-b6K" firstAttribute="centerY" secondItem="Xbh-sM-0r9" secondAttribute="centerY" id="pzP-Vd-zNe"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="1E6-hB-9k9" customClass="LEDControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="151" y="537" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1E6-hB-9k9" secondAttribute="height" multiplier="1:1" id="eW6-OI-28e"/>
                                    <constraint firstAttribute="width" constant="7" id="tVt-je-RFa"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NwB-WW-Rgw" firstAttribute="centerY" secondItem="3fo-Jh-Orh" secondAttribute="centerY" id="10P-ID-231"/>
                            <constraint firstItem="ags-YN-E3L" firstAttribute="top" secondItem="g4m-rD-lmE" secondAttribute="bottom" constant="12" id="1vf-0Q-eh5"/>
                            <constraint firstItem="3fo-Jh-Orh" firstAttribute="centerY" secondItem="Gyo-8h-J1X" secondAttribute="centerY" id="7H7-89-b70"/>
                            <constraint firstItem="Msa-i8-6gy" firstAttribute="top" secondItem="DSP-LL-at5" secondAttribute="bottom" constant="11" id="86R-Nr-bZe"/>
                            <constraint firstItem="tQP-kU-jAT" firstAttribute="leading" secondItem="3fo-Jh-Orh" secondAttribute="trailing" constant="6" id="Brw-pZ-exG"/>
                            <constraint firstItem="NwB-WW-Rgw" firstAttribute="leading" secondItem="tQP-kU-jAT" secondAttribute="trailing" constant="12" id="HP5-u3-hMK"/>
                            <constraint firstAttribute="trailing" secondItem="ags-YN-E3L" secondAttribute="trailing" constant="20" id="Hz4-hT-i0N"/>
                            <constraint firstItem="1E6-hB-9k9" firstAttribute="width" secondItem="1E6-hB-9k9" secondAttribute="height" multiplier="1:1" id="IgB-cA-cWB"/>
                            <constraint firstItem="Msa-i8-6gy" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="69" id="Ilt-c2-8fz"/>
                            <constraint firstItem="Msa-i8-6gy" firstAttribute="leading" secondItem="g4m-rD-lmE" secondAttribute="leading" id="LIW-O9-ZRF"/>
                            <constraint firstItem="Gyo-8h-J1X" firstAttribute="centerY" secondItem="1E6-hB-9k9" secondAttribute="centerY" id="P9N-la-N4X"/>
                            <constraint firstItem="3fo-Jh-Orh" firstAttribute="centerY" secondItem="tQP-kU-jAT" secondAttribute="centerY" id="S8o-9m-Jcz"/>
                            <constraint firstItem="DSP-LL-at5" firstAttribute="leading" secondItem="Msa-i8-6gy" secondAttribute="leading" id="Tbx-JF-M8z"/>
                            <constraint firstItem="DSP-LL-at5" firstAttribute="centerY" secondItem="3fo-Jh-Orh" secondAttribute="centerY" id="UOj-DZ-PqN"/>
                            <constraint firstAttribute="bottom" secondItem="ags-YN-E3L" secondAttribute="bottom" constant="20" id="XYA-WW-kzT"/>
                            <constraint firstItem="jc4-Dr-pht" firstAttribute="leading" secondItem="1E6-hB-9k9" secondAttribute="trailing" constant="6" id="Y6c-Uh-RQf"/>
                            <constraint firstItem="1E6-hB-9k9" firstAttribute="leading" secondItem="Gyo-8h-J1X" secondAttribute="trailing" constant="6" id="dgg-T2-msX"/>
                            <constraint firstItem="tQP-kU-jAT" firstAttribute="baseline" secondItem="jc4-Dr-pht" secondAttribute="baseline" id="fyU-WN-bMH"/>
                            <constraint firstItem="3fo-Jh-Orh" firstAttribute="leading" secondItem="DSP-LL-at5" secondAttribute="trailing" constant="16" id="hIB-fj-w7A"/>
                            <constraint firstItem="Gyo-8h-J1X" firstAttribute="width" secondItem="Gyo-8h-J1X" secondAttribute="height" multiplier="1:1" id="kzf-xc-Hdb"/>
                            <constraint firstItem="Msa-i8-6gy" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="l15-0A-7A1"/>
                            <constraint firstItem="g4m-rD-lmE" firstAttribute="top" secondItem="Msa-i8-6gy" secondAttribute="bottom" constant="12" id="mQD-Io-T9n"/>
                            <constraint firstItem="tQP-kU-jAT" firstAttribute="centerY" secondItem="o1q-qf-bba" secondAttribute="centerY" id="s8m-pj-GDl"/>
                            <constraint firstAttribute="trailing" secondItem="Msa-i8-6gy" secondAttribute="trailing" constant="20" id="sJs-t4-ren"/>
                            <constraint firstItem="o1q-qf-bba" firstAttribute="leading" secondItem="jc4-Dr-pht" secondAttribute="trailing" constant="12" id="tN5-Bt-eFc"/>
                            <constraint firstItem="ags-YN-E3L" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="vDD-Fk-bCw"/>
                            <constraint firstItem="Gyo-8h-J1X" firstAttribute="leading" secondItem="NwB-WW-Rgw" secondAttribute="trailing" constant="6" id="vQG-2M-cRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bassArrow" destination="wJo-46-hgN" id="huZ-I8-Xdy"/>
                        <outlet property="bassKnob" destination="Awu-b9-xK3" id="Rry-PS-elr"/>
                        <outlet property="bassLabel" destination="hwU-I4-D7D" id="d6t-wl-8h3"/>
                        <outlet property="bluetoothLabel" destination="jc4-Dr-pht" id="szg-IZ-oMf"/>
                        <outlet property="bluetoothLogo" destination="NwB-WW-Rgw" id="nyD-fL-t4Q"/>
                        <outlet property="debugButton" destination="o1q-qf-bba" id="Qks-if-0Ss"/>
                        <outlet property="effectsArea" destination="Bs0-hn-A1a" id="Iq0-ZV-cSD"/>
                        <outlet property="effectsSettings" destination="ags-YN-E3L" id="uIo-bM-E42"/>
                        <outlet property="exitButton" destination="pfQ-BH-FLF" id="dYi-1d-HpD"/>
                        <outlet property="gainArrow" destination="xSx-kh-15V" id="OqR-LW-9Lt"/>
                        <outlet property="gainKnob" destination="5KL-wd-h4u" id="hBe-Q8-GRt"/>
                        <outlet property="gainLabel" destination="cIM-QK-Tzt" id="bkM-Aq-0Zs"/>
                        <outlet property="middleArrow" destination="t27-oL-YFb" id="qcQ-oP-NT2"/>
                        <outlet property="middleKnob" destination="mqa-en-iIa" id="pZ0-Sq-wTU"/>
                        <outlet property="middleLabel" destination="Io5-4A-7lu" id="ieC-Zd-6p7"/>
                        <outlet property="pedalsArea" destination="3vV-QT-b6K" id="bOw-v0-VMc"/>
                        <outlet property="powerButton" destination="DSP-LL-at5" id="y5A-VS-JKC"/>
                        <outlet property="presenceArrow" destination="mRB-nj-xNF" id="uwi-f4-QfZ"/>
                        <outlet property="presenceKnob" destination="g3U-Ot-mWR" id="41s-6h-o4B"/>
                        <outlet property="presenceLabel" destination="5BL-xr-hVU" id="qXW-1W-vcN"/>
                        <outlet property="rxLED" destination="Gyo-8h-J1X" id="9xp-Qj-tgd"/>
                        <outlet property="saveButton" destination="YK0-Z5-9jc" id="i0I-WF-pxA"/>
                        <outlet property="statusLED" destination="3fo-Jh-Orh" id="adh-E7-YE2"/>
                        <outlet property="statusLabel" destination="tQP-kU-jAT" id="bvB-5x-1cJ"/>
                        <outlet property="tapButton" destination="0Sv-rg-gjk" id="I9a-XH-HWU"/>
                        <outlet property="trebleArrow" destination="chH-At-FZl" id="5VD-AN-hg0"/>
                        <outlet property="trebleKnob" destination="C3x-7K-flf" id="8W2-US-ckf"/>
                        <outlet property="trebleLabel" destination="hgU-IM-ZlW" id="QWt-hI-RNg"/>
                        <outlet property="txLED" destination="1E6-hB-9k9" id="vP6-ok-oTX"/>
                        <outlet property="utilButton" destination="Ixx-2Q-EOl" id="Ojp-ip-7NA"/>
                        <outlet property="volumeArrow" destination="5er-xi-FGe" id="kZT-Jg-n1B"/>
                        <outlet property="volumeKnob" destination="svv-dt-LmR" id="cyO-0a-Fo6"/>
                        <outlet property="volumeLabel" destination="MuY-Bj-L0n" id="Hof-de-Hrg"/>
                        <outlet property="wheel" destination="s3o-Ji-Bjw" id="Ivz-pg-gj2"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="808"/>
        </scene>
        <!--Web-->
        <scene sceneID="Mw1-sl-Vvb">
            <objects>
                <controllerPlaceholder storyboardName="Web" id="034-Kh-ymV" sceneMemberID="viewController"/>
                <customObject id="5dR-hE-Icf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="759"/>
        </scene>
        <!--Display-->
        <scene sceneID="0Ua-VQ-w2T">
            <objects>
                <controllerPlaceholder storyboardName="Display" id="EpF-Po-wJQ" sceneMemberID="viewController"/>
                <customObject id="08O-4T-CMS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="712"/>
        </scene>
        <!--Effect 2-->
        <scene sceneID="fUc-Q1-t9g">
            <objects>
                <controllerPlaceholder storyboardName="Effect" id="pHg-zd-azy" userLabel="Effect 2" sceneMemberID="viewController"/>
                <customObject id="hky-Nd-RUu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="850"/>
        </scene>
        <!--Effect 1-->
        <scene sceneID="Gjr-yB-qSd">
            <objects>
                <controllerPlaceholder storyboardName="Effect" id="hU3-Nk-ffh" userLabel="Effect 1" sceneMemberID="viewController"/>
                <customObject id="sYW-yZ-FtS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="809"/>
        </scene>
        <!--Effect 3-->
        <scene sceneID="Crx-fr-bnC">
            <objects>
                <controllerPlaceholder storyboardName="Effect" id="T5f-jd-hxw" userLabel="Effect 3" sceneMemberID="viewController"/>
                <customObject id="x6b-WJ-EhT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="885"/>
        </scene>
        <!--Pedal 1-->
        <scene sceneID="Tux-do-gOI">
            <objects>
                <controllerPlaceholder storyboardName="Pedal" id="udG-g8-HdF" userLabel="Pedal 1" sceneMemberID="viewController"/>
                <customObject id="RSU-fy-iEj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="960"/>
        </scene>
        <!--Pedal 2-->
        <scene sceneID="vsK-NK-Bcs">
            <objects>
                <controllerPlaceholder storyboardName="Pedal" id="ZQo-hl-OU1" userLabel="Pedal 2" sceneMemberID="viewController"/>
                <customObject id="s2D-w5-5h5" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="997"/>
        </scene>
        <!--Pedal 3-->
        <scene sceneID="peD-gR-g7L">
            <objects>
                <controllerPlaceholder storyboardName="Pedal" id="nzw-J8-ryU" userLabel="Pedal 3" sceneMemberID="viewController"/>
                <customObject id="jpJ-iS-oiP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1033"/>
        </scene>
        <!--Pedal 4-->
        <scene sceneID="TcA-d3-JQ0">
            <objects>
                <controllerPlaceholder storyboardName="Pedal" id="c1u-G3-1p4" userLabel="Pedal 4" sceneMemberID="viewController"/>
                <customObject id="KEs-UP-Q7m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1068"/>
        </scene>
        <!--Effect 4-->
        <scene sceneID="nfb-9G-nyZ">
            <objects>
                <controllerPlaceholder storyboardName="Effect" id="QfU-WL-CBV" userLabel="Effect 4" sceneMemberID="viewController"/>
                <customObject id="J9K-6v-PeI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="920"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth-logo" width="60" height="90"/>
        <image name="down-arrow" width="28" height="28"/>
    </resources>
</document>
