<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vSA-pc-29X">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--PedalVC-->
        <scene sceneID="4QE-eK-e4N">
            <objects>
                <viewController id="vSA-pc-29X" customClass="PedalVC" customModule="Defender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v30-5F-Dgg" customClass="EffectSlotControl" customModule="Defender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RKf-rE-Usf" customClass="PedalBodyControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="10" y="253" width="220" height="147"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="wjd-0r-iph" customClass="LEDControl" customModule="Defender" customModuleProvider="target">
                                        <rect key="frame" x="2" y="138" width="7" height="7"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="7" id="XIB-Y1-77u"/>
                                            <constraint firstAttribute="width" secondItem="wjd-0r-iph" secondAttribute="height" multiplier="1:1" id="zYb-UW-uQq"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-Yp-TiO">
                                        <rect key="frame" x="5" y="8" width="210" height="131"/>
                                        <subviews>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="245.99998474121094" verticalStackHuggingPriority="245.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-ub-vKS">
                                                <rect key="frame" x="18" y="66.5" width="174" height="64.5"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-gM-3VJ" customClass="PedalKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RVf-gM-3VJ" secondAttribute="height" multiplier="1:1" id="7Yf-Ba-bXR"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-mq-tFX" customClass="PedalKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fCc-mq-tFX" secondAttribute="height" multiplier="1:1" id="Wki-Wu-7vy"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-bc-qgn" customClass="PedalKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BD9-bc-qgn" secondAttribute="height" multiplier="1:1" id="8NB-uH-Czf"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RVf-gM-3VJ" firstAttribute="width" secondItem="fCc-mq-tFX" secondAttribute="width" id="fQs-BX-qvm"/>
                                                    <constraint firstItem="fCc-mq-tFX" firstAttribute="width" secondItem="BD9-bc-qgn" secondAttribute="width" id="pZ9-Vw-p3h"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="245.99998474121094" verticalStackHuggingPriority="245.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-Px-V5O">
                                                <rect key="frame" x="18" y="0.0" width="174" height="64.5"/>
                                                <subviews>
                                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-Ca-7vP" customClass="PedalKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U4H-Ca-7vP" secondAttribute="height" multiplier="1:1" id="NI3-qq-d6G"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C14-oe-lJO" customClass="PedalKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="60" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C14-oe-lJO" secondAttribute="height" multiplier="1:1" id="xVx-sS-k5a"/>
                                                        </constraints>
                                                    </customView>
                                                    <customView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-Jq-D9A" customClass="PedalKnobControl" customModule="Defender" customModuleProvider="target">
                                                        <rect key="frame" x="120" y="5" width="54" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XdJ-Jq-D9A" secondAttribute="height" multiplier="1:1" id="ib5-lC-NpR"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U4H-Ca-7vP" firstAttribute="width" secondItem="C14-oe-lJO" secondAttribute="width" id="eUj-9w-MhO"/>
                                                    <constraint firstItem="C14-oe-lJO" firstAttribute="width" secondItem="XdJ-Jq-D9A" secondAttribute="width" id="lYg-cR-uhR"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BD9-bc-qgn" firstAttribute="width" secondItem="U4H-Ca-7vP" secondAttribute="width" id="RYn-dL-Zau"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NS8-Yp-TiO" secondAttribute="trailing" constant="5" id="Dkv-ea-hzP"/>
                                    <constraint firstAttribute="bottom" secondItem="NS8-Yp-TiO" secondAttribute="bottom" constant="8" id="TaZ-GQ-zXd"/>
                                    <constraint firstItem="wjd-0r-iph" firstAttribute="width" secondItem="wjd-0r-iph" secondAttribute="height" multiplier="1:1" id="hR9-x6-3X1"/>
                                    <constraint firstItem="NS8-Yp-TiO" firstAttribute="top" secondItem="RKf-rE-Usf" secondAttribute="top" constant="8" id="jpL-Hs-ZhR"/>
                                    <constraint firstItem="NS8-Yp-TiO" firstAttribute="leading" secondItem="RKf-rE-Usf" secondAttribute="leading" constant="5" id="r3z-OH-xmM"/>
                                    <constraint firstItem="wjd-0r-iph" firstAttribute="leading" secondItem="RKf-rE-Usf" secondAttribute="leading" constant="2" id="rqS-xT-Ykf"/>
                                    <constraint firstItem="wjd-0r-iph" firstAttribute="top" secondItem="RKf-rE-Usf" secondAttribute="top" constant="2" id="u5t-0e-Z6r"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YJe-ax-MA8" customClass="PedalBodyControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="230" height="253"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cus-ON-8eg">
                                        <rect key="frame" x="-2" y="241" width="30" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" ◀︎INPUT" id="LWy-4t-CO0">
                                            <font key="font" size="7" name="ArialNarrow"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rnZ-SO-S3h">
                                        <rect key="frame" x="198" y="241" width="34" height="11"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OUTPUT▶︎" id="cbW-G6-xSc">
                                            <font key="font" size="7" name="ArialNarrow"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99X-wj-lRs">
                                        <rect key="frame" x="109" y="172" width="12" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" usesSingleLineMode="YES" id="rRq-hP-xrk">
                                            <font key="font" size="11" name="Helvetica"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box boxType="custom" borderType="line" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-Np-NFC">
                                        <rect key="frame" x="4" y="170" width="222" height="1"/>
                                        <view key="contentView" id="tww-4L-7Dg">
                                            <rect key="frame" x="1" y="1" width="220" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bb6-xn-1Cj"/>
                                        </constraints>
                                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </box>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-Se-wjN">
                                        <rect key="frame" x="109" y="147" width="12" height="23"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" usesSingleLineMode="YES" id="gLc-sI-c61">
                                            <font key="font" size="14" name="Futura-CondensedExtraBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="nPh-z4-XNt" customClass="PedalPadControl" customModule="Defender" customModuleProvider="target">
                                        <rect key="frame" x="7" y="5" width="216" height="144"/>
                                        <subviews>
                                            <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-bo-tpV">
                                                <rect key="frame" x="20" y="6" width="176" height="132"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KOq-bo-tpV" secondAttribute="height" multiplier="4:3" id="lvC-RW-SHt"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="pedal-logo" id="piC-hn-tOu"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KOq-bo-tpV" firstAttribute="top" secondItem="nPh-z4-XNt" secondAttribute="top" constant="6" id="MyU-P5-FZl"/>
                                            <constraint firstItem="KOq-bo-tpV" firstAttribute="centerX" secondItem="nPh-z4-XNt" secondAttribute="centerX" id="QMI-Bc-uWo"/>
                                            <constraint firstItem="KOq-bo-tpV" firstAttribute="centerY" secondItem="nPh-z4-XNt" secondAttribute="centerY" id="o72-i1-3jY"/>
                                            <constraint firstAttribute="width" secondItem="nPh-z4-XNt" secondAttribute="height" multiplier="3:2" id="zwK-Te-KMX"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="99X-wj-lRs" secondAttribute="trailing" constant="5" id="0Z9-BM-2F0"/>
                                    <constraint firstItem="ggS-Se-wjN" firstAttribute="centerX" secondItem="YJe-ax-MA8" secondAttribute="centerX" id="1af-rv-0Pc"/>
                                    <constraint firstItem="ggS-Se-wjN" firstAttribute="top" secondItem="NKL-Np-NFC" secondAttribute="bottom" id="30L-gw-kDy"/>
                                    <constraint firstItem="nPh-z4-XNt" firstAttribute="top" secondItem="ggS-Se-wjN" secondAttribute="bottom" constant="-2" id="8cf-R6-LJG"/>
                                    <constraint firstAttribute="trailing" secondItem="NKL-Np-NFC" secondAttribute="trailing" constant="4" id="DbW-Yb-UAB"/>
                                    <constraint firstItem="NKL-Np-NFC" firstAttribute="top" secondItem="99X-wj-lRs" secondAttribute="bottom" constant="1" id="Fmg-Ew-eYB"/>
                                    <constraint firstItem="NKL-Np-NFC" firstAttribute="leading" secondItem="YJe-ax-MA8" secondAttribute="leading" constant="4" id="Gag-ZX-H1P"/>
                                    <constraint firstItem="rnZ-SO-S3h" firstAttribute="top" secondItem="YJe-ax-MA8" secondAttribute="top" constant="1" id="HiC-5V-aNM"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggS-Se-wjN" secondAttribute="trailing" constant="5" id="LNi-uz-ll5"/>
                                    <constraint firstItem="99X-wj-lRs" firstAttribute="centerX" secondItem="YJe-ax-MA8" secondAttribute="centerX" id="Lu9-sL-i3B"/>
                                    <constraint firstAttribute="trailing" secondItem="nPh-z4-XNt" secondAttribute="trailing" constant="7" id="Nqi-9Z-zYQ"/>
                                    <constraint firstItem="99X-wj-lRs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJe-ax-MA8" secondAttribute="leading" constant="5" id="XLS-5Q-Hr4"/>
                                    <constraint firstAttribute="bottom" secondItem="nPh-z4-XNt" secondAttribute="bottom" constant="5" id="ZBO-hl-Pt6"/>
                                    <constraint firstItem="Cus-ON-8eg" firstAttribute="leading" secondItem="YJe-ax-MA8" secondAttribute="leading" id="cp5-gf-EYb"/>
                                    <constraint firstItem="Cus-ON-8eg" firstAttribute="top" secondItem="YJe-ax-MA8" secondAttribute="top" constant="1" id="etr-TW-A4a"/>
                                    <constraint firstItem="nPh-z4-XNt" firstAttribute="leading" secondItem="YJe-ax-MA8" secondAttribute="leading" constant="7" id="ifO-Qz-K3H"/>
                                    <constraint firstAttribute="trailing" secondItem="rnZ-SO-S3h" secondAttribute="trailing" id="jAc-AZ-xnU"/>
                                    <constraint firstAttribute="width" secondItem="YJe-ax-MA8" secondAttribute="height" multiplier="1:1.1" id="jLO-cK-zCm"/>
                                    <constraint firstItem="ggS-Se-wjN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YJe-ax-MA8" secondAttribute="leading" constant="5" id="kgd-td-WiO"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-yP-vPO" customClass="ShadeControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="230" height="395"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RKf-rE-Usf" firstAttribute="top" secondItem="Xvg-yP-vPO" secondAttribute="top" id="Dpt-o4-f2r"/>
                            <constraint firstItem="RKf-rE-Usf" firstAttribute="leading" secondItem="v30-5F-Dgg" secondAttribute="leading" constant="10" id="J9v-th-dvB"/>
                            <constraint firstAttribute="trailing" secondItem="YJe-ax-MA8" secondAttribute="trailing" constant="5" id="NbS-6g-EPi"/>
                            <constraint firstItem="YJe-ax-MA8" firstAttribute="top" secondItem="RKf-rE-Usf" secondAttribute="bottom" constant="-5" id="Odb-zO-U1e"/>
                            <constraint firstItem="YJe-ax-MA8" firstAttribute="leading" secondItem="Xvg-yP-vPO" secondAttribute="leading" id="SkZ-JD-B5i"/>
                            <constraint firstItem="YJe-ax-MA8" firstAttribute="bottom" secondItem="Xvg-yP-vPO" secondAttribute="bottom" id="iMa-iA-1ty"/>
                            <constraint firstAttribute="height" secondItem="RVf-gM-3VJ" secondAttribute="height" multiplier="15:2" id="p8Z-ha-lbe"/>
                            <constraint firstItem="RKf-rE-Usf" firstAttribute="top" secondItem="v30-5F-Dgg" secondAttribute="top" constant="5" id="pAo-aw-Cul"/>
                            <constraint firstItem="YJe-ax-MA8" firstAttribute="leading" secondItem="v30-5F-Dgg" secondAttribute="leading" constant="5" id="tH3-Ob-wqF"/>
                            <constraint firstItem="Xvg-yP-vPO" firstAttribute="trailing" secondItem="YJe-ax-MA8" secondAttribute="trailing" id="vX3-gu-hmT"/>
                            <constraint firstAttribute="bottom" secondItem="YJe-ax-MA8" secondAttribute="bottom" constant="5" id="wFd-Ds-Dh2"/>
                            <constraint firstAttribute="trailing" secondItem="RKf-rE-Usf" secondAttribute="trailing" constant="10" id="yZM-eD-J2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyBottom" destination="YJe-ax-MA8" id="7yg-CG-C7K"/>
                        <outlet property="bodyTop" destination="RKf-rE-Usf" id="0hq-Tu-FNv"/>
                        <outlet property="knobLowerLeft" destination="U4H-Ca-7vP" id="1Yq-zw-7CF"/>
                        <outlet property="knobLowerMiddle" destination="C14-oe-lJO" id="pb3-ce-VJc"/>
                        <outlet property="knobLowerRight" destination="XdJ-Jq-D9A" id="nfO-Tv-Jby"/>
                        <outlet property="knobUpperLeft" destination="RVf-gM-3VJ" id="6yM-gH-XFP"/>
                        <outlet property="knobUpperMiddle" destination="fCc-mq-tFX" id="Fwz-NR-ocF"/>
                        <outlet property="knobUpperRight" destination="BD9-bc-qgn" id="GNc-aY-nBm"/>
                        <outlet property="lowerKnobs" destination="vFU-Px-V5O" id="APV-cS-cSJ"/>
                        <outlet property="nameLabel" destination="ggS-Se-wjN" id="J2p-Id-Z3m"/>
                        <outlet property="pad" destination="nPh-z4-XNt" id="dVu-YD-Pni"/>
                        <outlet property="pedalLogo" destination="KOq-bo-tpV" id="WDx-ts-4eZ"/>
                        <outlet property="powerLED" destination="wjd-0r-iph" id="GZo-QU-08J"/>
                        <outlet property="shade" destination="Xvg-yP-vPO" id="5UE-ws-OJU"/>
                        <outlet property="slot" destination="v30-5F-Dgg" id="FDn-Hs-7PR"/>
                        <outlet property="textBar" destination="NKL-Np-NFC" id="K88-I1-MwK"/>
                        <outlet property="typeLabel" destination="99X-wj-lRs" id="wx0-jf-NB5"/>
                        <outlet property="upperKnobs" destination="kTv-ub-vKS" id="mJK-GQ-SLA"/>
                    </connections>
                </viewController>
                <customObject id="KS8-0x-Ctf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="pedal-logo" width="48" height="36"/>
    </resources>
</document>
