<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="h8b-nj-UXe">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--EffectVC-->
        <scene sceneID="BYu-V4-VXZ">
            <objects>
                <viewController id="h8b-nj-UXe" customClass="EffectVC" customModule="Defender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YYF-xQ-V5G" customClass="EffectSlotControl" customModule="Defender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9t8-4r-wlp" customClass="EffectControl" customModule="Defender" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="502" height="54"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Nt-z5-Mtx">
                                        <rect key="frame" x="495" y="37" width="9" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="sOt-2H-xLv">
                                            <font key="font" size="13" name="Helvetica-Bold"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0qp-LF-Z1R">
                                        <rect key="frame" x="496" y="23" width="8" height="14"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="qPc-hU-fHK">
                                            <font key="font" size="11" name="Helvetica"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.70196078429999997" blue="0.87450980389999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Nt-z5-Mtx" secondAttribute="trailing" id="BMb-qb-Ceb"/>
                                    <constraint firstItem="0qp-LF-Z1R" firstAttribute="top" secondItem="6Nt-z5-Mtx" secondAttribute="bottom" id="JsH-Cc-1oD"/>
                                    <constraint firstItem="6Nt-z5-Mtx" firstAttribute="top" secondItem="9t8-4r-wlp" secondAttribute="top" id="u5g-57-Y1V"/>
                                    <constraint firstAttribute="trailing" secondItem="0qp-LF-Z1R" secondAttribute="trailing" id="zxS-AJ-Lt6"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9t8-4r-wlp" secondAttribute="bottom" constant="5" id="MPI-gh-jtO"/>
                            <constraint firstItem="9t8-4r-wlp" firstAttribute="top" secondItem="YYF-xQ-V5G" secondAttribute="top" constant="5" id="QZz-3T-rGD"/>
                            <constraint firstAttribute="trailing" secondItem="9t8-4r-wlp" secondAttribute="trailing" constant="5" id="RIM-G0-3RW"/>
                            <constraint firstItem="9t8-4r-wlp" firstAttribute="leading" secondItem="YYF-xQ-V5G" secondAttribute="leading" constant="5" id="e0Q-2h-U7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="effect" destination="9t8-4r-wlp" id="ABN-4j-GW6"/>
                        <outlet property="nameLabel" destination="0qp-LF-Z1R" id="veD-Gq-GA4"/>
                        <outlet property="slot" destination="YYF-xQ-V5G" id="dPS-6C-4v5"/>
                        <outlet property="typeLabel" destination="6Nt-z5-Mtx" id="syv-xY-LUy"/>
                    </connections>
                </viewController>
                <customObject id="QjZ-aF-KBc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-14"/>
        </scene>
    </scenes>
</document>
