<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vSA-pc-29X">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--PedalVC-->
        <scene sceneID="4QE-eK-e4N">
            <objects>
                <viewController id="vSA-pc-29X" customClass="PedalVC" customModule="Defender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="v30-5F-Dgg" customClass="PedalControl" customModule="Defender" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="pedal" destination="v30-5F-Dgg" id="zA8-LQ-LXm"/>
                    </connections>
                </viewController>
                <customObject id="KS8-0x-Ctf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="125"/>
        </scene>
    </scenes>
</document>
